<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #0d3b4a;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #0d3b4a;
            border-radius: 8px;
        }
        .form-select, .btn {
            margin-bottom: 15px;
        }
        .btn {
            background-color: #007bff;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mb-3">
            <label for="sexo" class="form-label">Sexo:</label>
            <select class="form-select" id="sexo">
                <option selected>Masculino</option>
                <option>Feminino</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="atividade" class="form-label">Selecione nível de atividade física:</label>
            <select class="form-select" id="atividade">
                <option selected>Selecione seu nível...</option>
                <option>Baixo</option>
                <option>Médio</option>
                <option>Alto</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="objetivo" class="form-label">Selecione seu objetivo:</label>
            <select class="form-select" id="objetivo">
                <option selected>Selecione seu objetivo...</option>
                <option>Perder peso</option>
                <option>Manter peso</option>
                <option>Ganhar peso</option>
            </select>
        </div>
        <a href="escolhadieta.html"><button class="btn btn-primary">
            Gerar dieta
        </button></a>
    </div>
</body>
</html>
