<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #0a1a24;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #0a1a24;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
        }
        .form-label {
            color: white;
        }
        .form-control {
            margin-bottom: 15px;
        }
        .btn-primary {
            background-color: #009fe3;
            border: none;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form action="cadastros.html">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" class="form-control" id="nome" placeholder="Nome completo">
            </div>
            <div class="mb-3">
                <label for="peso" class="form-label">Seu peso atual:</label>
                <input type="text" class="form-control" id="peso" placeholder="Informe o peso">
            </div>
            <div class="mb-3">
                <label for="altura" class="form-label">Altura:</label>
                <input type="text" class="form-control" id="altura" placeholder="informe sua altura">
            </div>
            <div class="mb-3">
                <label for="idade" class="form-label">Idade:</label>
                <input type="text" class="form-control" id="idade" placeholder="Informe sua idade">
            </div>
            <button class="btn btn-primary" type="submit">Avançar</button>
        </form>
    </div>
</body>
</html>